*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(to right, #f8f9fa, #e0f7fa);
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
}
.header{
    background: linear-gradient(90deg, #ff6ec4, #ffd700);
    padding: 1.5rem 2rem;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 20px;
    font-weight: 300;
    lighting-color: #ff6f00;
    
}
.logo{
    font-size: 1.8rem;
    font-weight: 600;
}
.nav{
    display: flex;
    gap: 1rem;
    float: right;
}
.nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: color 0.3s;
}
nav a:hover{
    color: #f06292;
}
.hero{
    background: linear-gradient(to right, #42a5f5, #ffd700);
    color: black;
    text-align: center;
    padding: 5rem 2rem;
    animation: fadeIn 2s ease-in;
}
.hero-title{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.btn{
    padding: 0.75rem 2rem;
    background: #ff6ec4;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    animation: ease-in-out;
}
.btn:hover{
    background-color: #f06292;
}
.services{
    background-color: #fff3e0;
    padding: 4rem 2rem;
}
.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ff6f00;
}
.service-grid{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.service-card{
    background-color: white;
    border-radius: 15px;
    padding: 2rem;
    width: 280px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.service-card:hover{
    transform: translateY(-10px);
}
.about{
    background-color: #e1f5fe;
    padding: 4rem 2rem;
    text-align: center;
}
.contact{
    background-color: #ede7f6;
    padding: 4rem 2rem;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input,
.contact-form textarea{
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
}
.contact-form textarea{
    height: 120px;
    resize: none;
}
.footer{
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 1.5rem;
}
@keyframes fadeIn{
    from {
        opacity: 0; transform:translateY(-20px)
    }
    to {
        opacity: 1; transform: translateY(0);
    }
}
@media (max-width:768px){
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .service-grid{
        flex-direction: column;
        align-items: center;
    }
    .hero-title{
        font-size: 2.5rem;
    }

}
img{
    border-radius: 20px;
}